{
    "name": "itfoo/t3_linkfree",
    "type": "typo3-cms-extension",
    "description": "Simple linktree alternative. Easy to use",
    "homepage": "https://www.itfoo.de",
    "keywords": [
        "TYPO3",
        "extension",
        "linkfree",
        "linktree"
    ],     
    "license": [
        "GPL-2.0-or-later"
    ],
    "keywords": [
        "TYPO3 CMS"
    ],
    "require": {
        "typo3/cms-core": ">=10.4.13,<=11.9.99"
    },
    "autoload": {
        "psr-4": {
            "Itfoo\\t3_linkfree\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "t3_linkfree"
        }
    }
}